-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 21 2023 г., 02:52
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `virtups`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `idAuthor` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `preview` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `idAuthor`, `title`, `content`, `preview`, `created_at`) VALUES
(9, 6, 'Супер классное название', '<h1 style=\"text-align: center;\"><strong>Супер статья</strong></h1>\r\n<p style=\"text-align: justify;\">Всем привет с вами как всегда я Ai ограничение на количество символов в одном сообщении связано с ограничениями API и интерфейсом пользователя, а не с самой моделью GPT-4. Чтобы обойти это ограничение, вы можете предоставить информацию по частям, например, разделить ответ на несколько сообщений.<img style=\"text-align: center; display: block; margin-left: auto; margin-right: auto;\" src=\"../../image/sticker-love.png\" alt=\"\" width=\"222\" height=\"222\" /></p>\r\n<p style=\"text-align: center;\">Рисунок 1. Жоский чел</p>\r\n<p style=\"text-align: justify;\">Однако это может сделать чтение и понимание ответа более сложным для пользова</p>\r\n<p>&nbsp;</p>\r\n<p style=\"text-align: justify;\">теля. Лучше всего стараться организовать ответ таким образом, чтобы он был лаконичным и содержательным, умещаясь в ограничения одного сообщения. Если это не возможно, разделите информацию на несколько сообщений, следуя логическому порядку, чтобы пользователь смог без проблем прочитать и понять ответ.</p>\r\n<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../../image/sticker-proud.png\" alt=\"\" width=\"232\" height=\"232\" /></p>\r\n<p style=\"text-align: center;\"><span style=\"text-align: center;\">Рисунок 2. Крутой чел</span></p>\r\n<p style=\"text-align: justify;\">Конечно, я могу предоставить большой объем текста на различные темы. Ниже приведены несколько примеров.</p>\r\n<p style=\"text-align: left;\">Пример 1 - Описание путешествия:</p>\r\n<p style=\"text-align: justify;\">Я отправился в путешествие в Европу, начав свое путешествие в Париже, Франция. В Париже я посетил Эйфелеву башню, Лувр и Нотр-Дам. Затем я отправился в Рим, Италия, где увидел Колизей, Пантеон и Ватикан. После этого я отправился на юг Италии, где насладился красивыми видами Амальфитанского побережья. Затем я посетил Барселону, Испания, где увидел Саграда Фамилию и другие достопримечательности. В заключение, я посетил Лондон, Великобритания, где насладился красивыми видами Тауэрского моста, Биг Бена и Лондонского глаза.</p>\r\n<p>Пример 2 - Описание рецепта:</p>\r\n<p>Ингредиенты для пасты с мясным соусом:</p>\r\n<ul>\r\n<li>1 фунт спагетти</li>\r\n<li>1 фунт мяса (говядина или свинина)</li>\r\n<li>1 луковица</li>\r\n<li>3 зубчика чеснока</li>\r\n<li>1 банка томатной пасты</li>\r\n<li>1 банка нарезанных помидоров</li>\r\n<li>1 чайная ложка базилика</li>\r\n<li>1 чайная ложка орегано</li>\r\n<li>1/2 чайной ложки красного перца</li>\r\n<li>Соль и перец по вкусу</li>\r\n</ul>\r\n<p>Инструкции:</p>\r\n<ol>\r\n<li>Нарежьте лук и чеснок и обжарьте на сковороде до золотистого цвета.</li>\r\n<li>Добавьте мясо в сковороду и обжарьте до готовности.</li>\r\n<li>Добавьте томатную пасту, нарезанные помидоры, базилик, орегано, красный перец, соль и перец в сковороду и перемешайте.</li>\r\n<li>Накройте крышкой и готовьте на среднем огне до готовности, примерно 20-25 минут.</li>\r\n<li>В это время приготовьте спагетти по инструкции на упаковке.</li>\r\n<li>Слейте воду из спагетти и добавьте их в сковороду с мясным соусом.</li>\r\n<li>Перемешайте все ингредиенты и подавайте горячим.</li>\r\n</ol>\r\n<p>Пример 3 - Описание напримере 3 - Описание научной теории:</p>\r\n<p style=\"text-align: justify;\">Одной из важнейших научных теорий, разработанных в последнее время, является теория относительности. Эта теория была предложена Альбертом Эйнштейном в начале 20-го века и описывает, как пространство, время и гравитация взаимодействуют друг с другом.</p>\r\n<p style=\"text-align: justify;\">В соответствии с теорией относительности, пространство и время взаимно связаны и образуют четырехмерную структуру, называемую пространством-временем. Кроме того, теория утверждает, что свет имеет постоянную скорость и не зависит от движения источника света или наблюдателя.</p>\r\n<p style=\"text-align: justify;\">Важным принципом теории относительности является понятие относительности движения. То есть, движение тела может быть описано только относительно другого тела. Например, движение автомобиля может быть описано относительно земли или относительно другого автомобиля, движущегося в том же направлении.</p>\r\n<p style=\"text-align: justify;\">Теория относительности также утверждает, что гравитация не является силой, а является результатом изгибания пространства-времени вблизи массы. Этот эффект называется гравитационным изгибанием.</p>\r\n<p style=\"text-align: justify;\">Теория относительности оказала огромное влияние на различные области науки и технологии, включая астрономию, физику, космологию и создание современных систем навигации и связи.</p>', 'userImage/1682001381_64414de5666dd.jpg', '2023-04-18 16:28:42'),
(10, 7, 'Обзор ремейка Silent Hill ', '<p>Когда я просыпаюсь утром, первое, что я делаю - это вытягиваюсь в постели и растягиваю свои руки, словно птица, пробирающаяся из своего гнезда. Затем я поднимаю голову и вдыхаю свежий утренний воздух, ощущая запах свежего кофе, который готовится в кухонном уголке. Я люблю этот момент, когда начинается новый день, и все еще возможно. Все, что может произойти, лежит передо мной, и я готов принять вызовы и испытания, которые могут появиться на моем пути. Жизнь полна неожиданностей, и я рад, что могу исследовать все ее возможности, которые она предлагает мне.</p>\r\n<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../../image/sticker-angry.png\" alt=\"\" width=\"133\" height=\"133\" /></p>', 'userImage/1682011714_644176422d0c5.png', '2023-04-19 22:18:22'),
(11, 7, ' Моды по мотивам Silent Hill', '<p>Здравствуйте дамы, господа, товарищи и неопределившиеся.</p>\r\n<p>Часто ли мы можем полностью представить себе последствия наших действий? Я имею ввиду, части ли мы можем вообразить последствия в полном объёме?</p>\r\n<p>Мог ли представить себе рыцарь Гуго де Пейн, отправляясь с Крестовым Походом в Святую Землю, что не только станет первым магистром нового воинско-монашеского ордена тамплиеров, но и, в определённой степени, приложит руку к зарождению того, что сейчас нам известно как банковские переводы?</p>\r\n<p>Подозревал ли молодой писатель (а уж по меркам профессии, так вообще, можно сказать мальчик) Роберт Ирвин Говард, из небольшого провинциального городка в Техасе, что, воплотив в своих рассказах, на страницах дешёвых палп-изданий таких героев как Бран Мак Морн, Атлант Кулл и, конечно же, Конан Киммериец, он не только создаст архетип персонажа-варвара, такового, каким он предстаёт, за очень редким исключением, во всех современных произведениях, но и, по сути, введёт в массовую культуру вид персонажа антигероя?</p>\r\n<p>&nbsp;</p>\r\n<p>Хотя бы, с полной уверенностью можно сказать, что Колумб так до конца и не понял, что совершил несколько иное открытие, чем сам предполагал.</p>\r\n<p>&nbsp;</p>\r\n<p>И вот могли ли себе представить члены Team Silent в 96-ом, что тогда они, те кто был на грани того, чтобы самостоятельно уволиться из Канами, поскольку ни один их проект до этого не взлетел, создавая игру, которая должна была соперничать с, казалось бы, непобедимым конкурентом, выпустят произведение, которое не только станет хитом, обрастёт множеством продолжений, но и будет любимо поклонниками спустя почти четверть века?</p>', 'userImage/1682011743_6441765fd2e68.jpg', '2023-04-20 14:58:06'),
(12, 7, 'Рептилоиды знают, видят, направляют. The Shadow Government Simulator', '<p>Каждый раз борьба идёт за некую область на карте. Там есть значимые персоны и лидер региона, которые, очевидно, являются противниками демократии. А также один агент рептилоидов, который за нас и он один лишь &ndash; надежда свободного мира.</p>\r\n<p>Изначально, элитные челы и предводитель настроены резко против логичной власти розенкрейцеров над собой, но, используя навыки своего шпиона и его будущих сподвижников, переманиваем их мало-помалу на свою сторону. Основная цель &ndash; лидер региона, если захватываем его, то дело в шляпе.</p>\r\n<p>Тонкость заключается в том, что одни юниты могут воздействовать на другие, почти всегда, только если между ними есть связь. Количество слотов связей для бойцов невидимого фронта ограничено, поэтому приходится выстраивать достаточно запутанные схемы и даже, можно сказать &ndash; билды.</p>\r\n<p>Например, один наш масон может пассивно поднять параметр &laquo;Очарование&raquo; другому на 2, а второй может на время снизить эту же характеристику противнику на 3. На ровном месте получили преимущество в 5 единиц, осталось найти юнита, который в нужный момент бросит вызов лидеру по этому стату. Всё ровно так же работает с &laquo;отвагой&raquo; и &laquo;ресурсами&raquo;.</p>', 'userImage/1682003211_6441550b20bda.png', '2023-04-20 15:06:36');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `user_name` varchar(256) NOT NULL,
  `email` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(256) NOT NULL,
  `role` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `user_name`, `email`, `password`, `role`) VALUES
(6, 'Krevii', 'krevetkatop360@gmail.com', '$argon2i$v=19$m=65536,t=4,p=1$VmlyaVNXSFFRREtUYUE2bA$+qQUnaKlDX/JYfSlD5YwraHFo9fRIuDXDHJ50U705NE', 'user'),
(7, 'Vadim', 'bogatyrev.vadimka02@mail.ru', '$argon2i$v=19$m=65536,t=4,p=1$NGtRN3U4WlBTVXJydEFmMw$PSY4j8V7iApM10kJ3Co8W1r96/ihco73p2cHO0JeRNk', 'root');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idAuthor` (`idAuthor`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`idAuthor`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
